create table Магазин_игр
(
Код int primary key identity(1,1),
Название_магазина nvarchar(50)
);


create table Игры
(
Код int primary key identity (1,1),
Название_игры nvarchar(50) unique,
Код_магазина int foreign key references Магазин_игр(Код) 

);

insert into Магазин_игр
values
('Steam'),
('Epic Games'),
('Battle Net');


insert into Игры
values ('Dota 2',1),
('Counter Strike',Null),
('Everlasting Summer',2);



-- left & right 

select Игры.Название_игры, Магазин_игр.Код from Игры left join Магазин_игр
	ON Игры.Код_магазина = Магазин_игр.Код;

select Игры.Название_игры, Магазин_игр.Код from Игры right join Магазин_игр
	ON Игры.Код_магазина = Магазин_игр.Код;

select Игры.Название_игры, Магазин_игр.Код from Игры full join Магазин_игр
	ON Игры.Код_магазина = Магазин_игр.Код;


--Комутативность

select Игры.Название_игры, Магазин_игр.Код from Магазин_игр full join Игры
	ON Игры.Код_магазина = Магазин_игр.Код;

-- включение в себя inner join

select Игры.Название_игры, Магазин_игр.Код from Игры full join Магазин_игр
	ON Игры.Код_магазина = Магазин_игр.Код
	where Игры.Название_игры is not null and Магазин_игр.Код is null;

select Игры.Название_игры, Магазин_игр.Код from Игры inner join Магазин_игр
on Игры.Код_магазина = Магазин_игр.Код


--результат, где правая таблица не имеет значений
select Игры.Название_игры, Магазин_игр.Код from Игры full join Магазин_игр
on Игры.Код_магазина = Магазин_игр.Код
where Магазин_игр.Код is null

--результат, где левая таблица не имеет значений
select Игры.Название_игры, Магазин_игр.Код from Игры full join Магазин_игр
on Игры.Код_магазина = Магазин_игр.Код
where Игры.Название_игры is null

--результат, в котором обе таблицы имеют значния 
select Игры.Название_игры, Магазин_игр.Код from Игры full join Магазин_игр
on Игры.Код_магазина = Магазин_игр.Код
where Игры.Название_игры is not null and Магазин_игр.Код is not null;