SELECT Название_передачи, Рейтинг, Стоимость_минуты, Название_фирмы_заказчика from РЕКЛАМА where Рейтинг >= 7;

update РЕКЛАМА set Рейтинг = Рейтинг + 1 where Название_передачи = 'Сказка на ночь';

SELECT Название_передачи, Рейтинг, Стоимость_минуты, Название_фирмы_заказчика from РЕКЛАМА where Название_передачи = 'Сказка на ночь';



INSERT into РЕКЛАМА (Название_передачи ,Рейтинг,Стоимость_минуты,Название_фирмы_заказчика )
	values('IT-Курсы', 8, 10,'EPAM');

select * from РЕКЛАМА;

delete from РЕКЛАМА where Стоимость_минуты = 10;

select Название_передачи from РЕКЛАМА where Стоимость_минуты = 10;