INSERT into РЕКЛАМА ( Название_передачи, Рейтинг, Стоимость_минуты, Название_фирмы_заказчика)
	values ('Сказка на ночь',8 ,10 , 'Усыпление'),
		   ('Куда поступать', 6 , 13, 'Абитуриент.by'),
		   ('Жизнь в армии', 6, 7, 'Военкомат'),
		   ('Базы данных', 10, 5,'SQL developers');

INSERT into ЗАКАЗЧИКИ (Банковские_реквизиты ,Контактное_лицо )
	values ('AB123456789ZXC', 'Калистратов Вадим'),
		   ('ZXC993QWE','Врублевский Никита'),
		   ('4557731AS','Симакин Алексей'),
		   ('ASDT9300DB','Радивил Данила');


INSERT into ЗАКАЗЫ ( Вид_рекламы,Дата ,Длительность_в_минутах )
	values ('Нативная','2022-1-24',2),
			('Прямая','2022-5-14',3),
			('Спонсорская','2022-6-13',1),
			('Нативная','2022-10-10',1);