SELECT * from РЕКЛАМА;

SELECT Название_передачи, Стоимость_минуты from РЕКЛАМА;

SELECT	distinct top(3) Название_передачи[Дорогая реклама], Стоимость_минуты from РЕКЛАМА order by Стоимость_минуты desc;

SELECT Вид_рекламы,Дата ,Длительность_в_минутах from ЗАКАЗЫ where Вид_рекламы !='Нативная' and Длительность_в_минутах >2;

SELECT count(*) as 'Клиенты' from ЗАКАЗЧИКИ;

SELECT Вид_рекламы from ЗАКАЗЫ where Дата between '2022-5-10' and '2022-7-10';

SELECT Контактное_лицо as 'Клиент' from ЗАКАЗЧИКИ where Контактное_лицо like '%а';

SELECT Название_передачи from РЕКЛАМА where Рейтинг in (10,9,8);

SELECT Название_передачи from РЕКЛАМА where Рейтинг > 7;
